**Data Cleaning for Both Datasets**

In [107]:
import pandas as pd

# Read the business file
business_df = pd.read_csv('Datasets/business.csv')

business_df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612"
1,11-02-2022,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612"
2,11-02-2022,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220"
3,11-02-2022,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450"
4,11-02-2022,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690"

In [108]:
import pandas as pd

# Read the economy file
economy_df = pd.read_csv('Datasets/economy.csv')

economy_df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955"

**Quick Information about Datasets**

In [109]:
business_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        93487 non-null  object
 1   airline     93487 non-null  object
 2   ch_code     93487 non-null  object
 3   num_code    93487 non-null  int64
 4   dep_time    93487 non-null  object
 5   from        93487 non-null  object
 6   time_taken  93487 non-null  object
 7   stop        93487 non-null  object
 8   arr_time    93487 non-null  object
 9   to          93487 non-null  object
 10  price       93487 non-null  object
dtypes: int64(1), object(10)
memory usage: 7.8+ MB

In [110]:
economy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        206774 non-null  object
 1   airline     206774 non-null  object
 2   ch_code     206774 non-null  object
 3   num_code    206774 non-null  int64
 4   dep_time    206774 non-null  object
 5   from        206774 non-null  object
 6   time_taken  206774 non-null  object
 7   stop        206774 non-null  object
 8   arr_time    206774 non-null  object
 9   to          206774 non-null  object
 10  price       206774 non-null  object
dtypes: int64(1), object(10)
memory usage: 17.4+ MB

**Change the data type for each dataset**

Change the format in "date" column, got two format
- 6/3/2022
- 24-02-2022

In [111]:
# Change the data type to string first
business_df['date'] = business_df['date'].astype(str)
economy_df['date'] = economy_df['date'].astype(str)

# Modify the function to include the new date format '%d-%m-%Y'
def standardize_date(date_str):
    # Attempt to parse the date with different formats
    for fmt in ("%m/%d/%Y", "%d-%m-%Y"):
        try:
            return pd.to_datetime(date_str, format=fmt)
        except ValueError:
            continue
    # If none of the formats work, return pd.NaT
    return pd.NaT

# Apply the updated function to the 'date' column
business_df['date'] = business_df['date'].apply(standardize_date)
economy_df['date'] = economy_df['date'].apply(standardize_date)

In [112]:
import re

# Modify the function to handle potential non-string inputs
def clean_price(price):
    # Ensure the price is a string and remove commas and other non-digit characters
    price = re.sub(r'[^\d.]', '', str(price))
    # Convert the cleaned price to float
    return float(price)

# Apply the function to the 'price' column after ensuring it is treated as a string
business_df['price'] = business_df['price'].astype(str).apply(clean_price)
economy_df['price'] = economy_df['price'].astype(str).apply(clean_price)

In [113]:
# First, let's convert 'dep_time' and 'arr_time' from object data type to string
business_df['dep_time'] = business_df['dep_time'].astype('string')
business_df['arr_time'] = business_df['arr_time'].astype('string')

# Now let's define a function to convert strings to datetime.time
def convert_to_time(time_str):
    if pd.isna(time_str):
        return None
    try:
        return pd.to_datetime(time_str.strip(), format='%H:%M').time()
    except Exception as e:
        # If there is an error, print it and return None
        print(f"Error converting time: {e}")
        return None

# Apply the function to convert 'dep_time' and 'arr_time' to time data type
business_df['dep_time'] = business_df['dep_time'].apply(convert_to_time)
business_df['arr_time'] = business_df['arr_time'].apply(convert_to_time)

economy_df['dep_time'] = economy_df['dep_time'].apply(convert_to_time)
economy_df['arr_time'] = economy_df['arr_time'].apply(convert_to_time)

In [114]:
string_cols = ['ch_code', 'num_code', 'airline', 'from', 'time_taken', 'stop', 'to']

# Convert columns in business_df to string
for col in string_cols:
    business_df[col] = business_df[col].astype('string')

# Convert columns in economy_df to string
for col in string_cols:
    economy_df[col] = economy_df[col].astype('string')

In [115]:
# Check the data types to confirm changes
business_df.dtypes

date          datetime64[ns]
airline       string[python]
ch_code       string[python]
num_code      string[python]
dep_time              object
from          string[python]
time_taken    string[python]
stop          string[python]
arr_time              object
to            string[python]
price                float64
dtype: object

In [116]:
# Check the data types to confirm changes
economy_df.dtypes

date          datetime64[ns]
airline       string[python]
ch_code       string[python]
num_code      string[python]
dep_time              object
from          string[python]
time_taken    string[python]
stop          string[python]
arr_time              object
to            string[python]
price                float64
dtype: object

**Missing Value Checking**

In [117]:
# Check for missing values
missing_business_df = business_df.isnull().sum()
print("Missing values in Business Dataset:\n", missing_business_df)

missing_economy_df = economy_df.isnull().sum()
print("\nMissing values in Economy Dataset:\n", missing_economy_df)

# Result: No missing value

Missing values in Business Dataset:
 date          0
airline       0
ch_code       0
num_code      0
dep_time      0
from          0
time_taken    0
stop          0
arr_time      0
to            0
price         0
dtype: int64

Missing values in Economy Dataset:
 date          0
airline       0
ch_code       0
num_code      0
dep_time      0
from          0
time_taken    0
stop          0
arr_time      0
to            0
price         0
dtype: int64

**Check and Remove Duplicate Rows**

In [118]:
# Check for duplicate rows
duplicate_business_df = business_df.duplicated().sum()
print("Duplicate rows in Business Dataset:\n", duplicate_business_df)

duplicate_economy_df = economy_df.duplicated().sum()
print("\nDuplicate rows in Economy Dataset:\n", duplicate_economy_df)

# Result: Got 2 duplicate rows in Economy Dataset

Duplicate rows in Business Dataset:
 0

Duplicate rows in Economy Dataset:
 2

In [119]:
# Remove duplicate rows in Economy Dataset
economy_df = economy_df.drop_duplicates()

**Label Encoding in "stop" column**
- non-stop: 0
- 1-stop: 1
- 2+-stop: 2

In [120]:
# Function to label encode the 'stop' column
def label_encode_stops(row):
    if row.startswith('non'):
        return 0
    elif row.startswith('1'):
        return 1
    elif row.startswith('2'):
        return 2

# Apply the function to the 'stop' column
business_df['stop'] = business_df['stop'].apply(label_encode_stops)

economy_df['stop'] = economy_df['stop'].apply(label_encode_stops)

In [121]:
business_df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,2022-02-11,Air India,AI,868,18:00:00,Delhi,02h 00m,0,20:00:00,Mumbai,25612.0
1,2022-02-11,Air India,AI,624,19:00:00,Delhi,02h 15m,0,21:15:00,Mumbai,25612.0
2,2022-02-11,Air India,AI,531,20:00:00,Delhi,24h 45m,1,20:45:00,Mumbai,42220.0
3,2022-02-11,Air India,AI,839,21:25:00,Delhi,26h 30m,1,23:55:00,Mumbai,44450.0
4,2022-02-11,Air India,AI,544,17:15:00,Delhi,06h 40m,1,23:55:00,Mumbai,46690.0

In [122]:
economy_df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,2022-02-11,SpiceJet,SG,8709,18:55:00,Delhi,02h 10m,0,21:05:00,Mumbai,5953.0
1,2022-02-11,SpiceJet,SG,8157,06:20:00,Delhi,02h 20m,0,08:40:00,Mumbai,5953.0
2,2022-02-11,AirAsia,I5,764,04:25:00,Delhi,02h 10m,0,06:35:00,Mumbai,5956.0
3,2022-02-11,Vistara,UK,995,10:20:00,Delhi,02h 15m,0,12:35:00,Mumbai,5955.0
4,2022-02-11,Vistara,UK,963,08:50:00,Delhi,02h 20m,0,11:10:00,Mumbai,5955.0

**Change the "time_taken" to "duration" in float data type**

In [123]:
# Function to convert time format from 'hh:mm' to decimal hours
def convert_to_decimal(time_str):
    # Match the pattern (hours 'h' minutes 'm')
    match = re.match(r'(\d+)h (\d+)m', time_str)
    if match:
        hours, minutes = map(int, match.groups())
        return round(hours + minutes / 60, 2)
    return None

# Apply the function to the 'time_taken' column
business_df['time_taken'] = business_df['time_taken'].apply(convert_to_decimal)
economy_df['time_taken'] = economy_df['time_taken'].apply(convert_to_decimal)

# Rename the 'time_taken' column to 'duration'
business_df.rename(columns={'time_taken': 'duration'}, inplace=True)
economy_df.rename(columns={'time_taken': 'duration'}, inplace=True)

In [124]:
business_df.head()

,date,airline,ch_code,num_code,dep_time,from,duration,stop,arr_time,to,price
0,2022-02-11,Air India,AI,868,18:00:00,Delhi,2.00,0,20:00:00,Mumbai,25612.0
1,2022-02-11,Air India,AI,624,19:00:00,Delhi,2.25,0,21:15:00,Mumbai,25612.0
2,2022-02-11,Air India,AI,531,20:00:00,Delhi,24.75,1,20:45:00,Mumbai,42220.0
3,2022-02-11,Air India,AI,839,21:25:00,Delhi,26.50,1,23:55:00,Mumbai,44450.0
4,2022-02-11,Air India,AI,544,17:15:00,Delhi,6.67,1,23:55:00,Mumbai,46690.0

In [125]:
economy_df.head()

,date,airline,ch_code,num_code,dep_time,from,duration,stop,arr_time,to,price
0,2022-02-11,SpiceJet,SG,8709,18:55:00,Delhi,2.17,0,21:05:00,Mumbai,5953.0
1,2022-02-11,SpiceJet,SG,8157,06:20:00,Delhi,2.33,0,08:40:00,Mumbai,5953.0
2,2022-02-11,AirAsia,I5,764,04:25:00,Delhi,2.17,0,06:35:00,Mumbai,5956.0
3,2022-02-11,Vistara,UK,995,10:20:00,Delhi,2.25,0,12:35:00,Mumbai,5955.0
4,2022-02-11,Vistara,UK,963,08:50:00,Delhi,2.33,0,11:10:00,Mumbai,5955.0

**Create new column called "flight" by combining "ch_code" and "num_code"**

In [126]:
# Combine "ch_code" and "num_code" into the required format "ch_code-str(num_code)"
business_df['ch_code'] = business_df['ch_code'] + '-' + business_df['num_code'].astype(str)
economy_df['ch_code'] = economy_df['ch_code'] + '-' + economy_df['num_code'].astype(str)

# Rename the 'ch_code' column to 'flight'
business_df.rename(columns={'ch_code': 'flight'}, inplace=True)
economy_df.rename(columns={'ch_code': 'flight'}, inplace=True)

# Drop the original 'num_code' columns as they are no longer needed
business_df.drop('num_code', axis=1, inplace=True)
economy_df.drop('num_code', axis=1, inplace=True)

In [127]:
business_df.head()

,date,airline,flight,dep_time,from,duration,stop,arr_time,to,price
0,2022-02-11,Air India,AI-868,18:00:00,Delhi,2.00,0,20:00:00,Mumbai,25612.0
1,2022-02-11,Air India,AI-624,19:00:00,Delhi,2.25,0,21:15:00,Mumbai,25612.0
2,2022-02-11,Air India,AI-531,20:00:00,Delhi,24.75,1,20:45:00,Mumbai,42220.0
3,2022-02-11,Air India,AI-839,21:25:00,Delhi,26.50,1,23:55:00,Mumbai,44450.0
4,2022-02-11,Air India,AI-544,17:15:00,Delhi,6.67,1,23:55:00,Mumbai,46690.0

In [128]:
economy_df.head()

,date,airline,flight,dep_time,from,duration,stop,arr_time,to,price
0,2022-02-11,SpiceJet,SG-8709,18:55:00,Delhi,2.17,0,21:05:00,Mumbai,5953.0
1,2022-02-11,SpiceJet,SG-8157,06:20:00,Delhi,2.33,0,08:40:00,Mumbai,5953.0
2,2022-02-11,AirAsia,I5-764,04:25:00,Delhi,2.17,0,06:35:00,Mumbai,5956.0
3,2022-02-11,Vistara,UK-995,10:20:00,Delhi,2.25,0,12:35:00,Mumbai,5955.0
4,2022-02-11,Vistara,UK-963,08:50:00,Delhi,2.33,0,11:10:00,Mumbai,5955.0

**Create "class" column to differentiate the business and economy**

In [129]:
# Add a new column 'class' with all values set to 'business' in string type
business_df['class'] = 'business'
# Add a new column 'class' with all values set to 'economy' in string type
economy_df['class'] = 'economy'

# Set the dtype of the 'class' column explicitly to 'string' if necessary
business_df['class'] = business_df['class'].astype('string')
economy_df['class'] = economy_df['class'].astype('string')

In [130]:
# Now let's move the 'class' column to the left of the 'price' column.
# Get a list of columns excluding 'price' and 'class'
columns_except_price = [col for col in business_df if col not in ['price', 'class']]

# Create the new order for columns: all columns + 'class' + 'price'
new_column_order = columns_except_price + ['class', 'price']

# Reindex the DataFrame with the new column order
business_df = business_df[new_column_order]

In [131]:
business_df.head()

,date,airline,flight,dep_time,from,duration,stop,arr_time,to,class,price
0,2022-02-11,Air India,AI-868,18:00:00,Delhi,2.00,0,20:00:00,Mumbai,business,25612.0
1,2022-02-11,Air India,AI-624,19:00:00,Delhi,2.25,0,21:15:00,Mumbai,business,25612.0
2,2022-02-11,Air India,AI-531,20:00:00,Delhi,24.75,1,20:45:00,Mumbai,business,42220.0
3,2022-02-11,Air India,AI-839,21:25:00,Delhi,26.50,1,23:55:00,Mumbai,business,44450.0
4,2022-02-11,Air India,AI-544,17:15:00,Delhi,6.67,1,23:55:00,Mumbai,business,46690.0

In [132]:
# Now let's move the 'class' column to the left of the 'price' column.
# Get a list of columns excluding 'price' and 'class'
columns_except_price = [col for col in economy_df if col not in ['price', 'class']]

# Create the new order for columns: all columns + 'class' + 'price'
new_column_order = columns_except_price + ['class', 'price']

# Reindex the DataFrame with the new column order
economy_df = economy_df[new_column_order]

In [133]:
economy_df.head()

,date,airline,flight,dep_time,from,duration,stop,arr_time,to,class,price
0,2022-02-11,SpiceJet,SG-8709,18:55:00,Delhi,2.17,0,21:05:00,Mumbai,economy,5953.0
1,2022-02-11,SpiceJet,SG-8157,06:20:00,Delhi,2.33,0,08:40:00,Mumbai,economy,5953.0
2,2022-02-11,AirAsia,I5-764,04:25:00,Delhi,2.17,0,06:35:00,Mumbai,economy,5956.0
3,2022-02-11,Vistara,UK-995,10:20:00,Delhi,2.25,0,12:35:00,Mumbai,economy,5955.0
4,2022-02-11,Vistara,UK-963,08:50:00,Delhi,2.33,0,11:10:00,Mumbai,economy,5955.0

**Change the "dep_time" and "arr_time" to categorical variable**
- Late_Night: Time from 00:00 to 03:59.
- Early_Morning: Time from 04:00 to 07:59. 
- Morning: Time from 08:00 to 11:59. 
- Afternoon: Time from 12:00 to 15:59. 
- Evening: Time from 16:00 to 19:59.
- Night: Time from 20:00 to 23:59.

In [134]:
# Extract the hour from the time
business_df['dep_hour'] = business_df['dep_time'].apply(lambda x: x.hour)
business_df['arr_hour'] = business_df['arr_time'].apply(lambda x: x.hour)

# Define the bins for categorization
bins = [0, 4, 8, 12, 16, 20, 24]
labels = ['Late_Night', 'Early_Morning', 'Morning', 'Afternoon', 'Evening', 'Night']

# Use cut to categorize the times into bins
business_df['dep_time'] = pd.cut(business_df['dep_hour'], bins=bins, labels=labels, right=False)
business_df['arr_time'] = pd.cut(business_df['arr_hour'], bins=bins, labels=labels, right=False)

In [135]:
business_df.head()

,date,airline,flight,dep_time,from,duration,stop,arr_time,to,class,price,dep_hour,arr_hour
0,2022-02-11,Air India,AI-868,Evening,Delhi,2.00,0,Night,Mumbai,business,25612.0,18,20
1,2022-02-11,Air India,AI-624,Evening,Delhi,2.25,0,Night,Mumbai,business,25612.0,19,21
2,2022-02-11,Air India,AI-531,Night,Delhi,24.75,1,Night,Mumbai,business,42220.0,20,20
3,2022-02-11,Air India,AI-839,Night,Delhi,26.50,1,Night,Mumbai,business,44450.0,21,23
4,2022-02-11,Air India,AI-544,Evening,Delhi,6.67,1,Night,Mumbai,business,46690.0,17,23

In [136]:
# Extract the hour from the time
economy_df['dep_hour'] = economy_df['dep_time'].apply(lambda x: x.hour)
economy_df['arr_hour'] = economy_df['arr_time'].apply(lambda x: x.hour)

# Define the bins for categorization
bins = [0, 4, 8, 12, 16, 20, 24]
labels = ['Late_Night', 'Early_Morning', 'Morning', 'Afternoon', 'Evening', 'Night']

# Use cut to categorize the times into bins
economy_df['dep_time'] = pd.cut(economy_df['dep_hour'], bins=bins, labels=labels, right=False)
economy_df['arr_time'] = pd.cut(economy_df['arr_hour'], bins=bins, labels=labels, right=False)

# Drop 'dep_hour' and 'arr_hour' columns
columns_to_drop = ['dep_hour', 'arr_hour']
business_df = business_df.drop(columns=[col for col in columns_to_drop if col in business_df.columns])
economy_df = economy_df.drop(columns=[col for col in columns_to_drop if col in economy_df.columns])

In [137]:
economy_df.head()

,date,airline,flight,dep_time,from,duration,stop,arr_time,to,class,price
0,2022-02-11,SpiceJet,SG-8709,Evening,Delhi,2.17,0,Night,Mumbai,economy,5953.0
1,2022-02-11,SpiceJet,SG-8157,Early_Morning,Delhi,2.33,0,Morning,Mumbai,economy,5953.0
2,2022-02-11,AirAsia,I5-764,Early_Morning,Delhi,2.17,0,Early_Morning,Mumbai,economy,5956.0
3,2022-02-11,Vistara,UK-995,Morning,Delhi,2.25,0,Afternoon,Mumbai,economy,5955.0
4,2022-02-11,Vistara,UK-963,Morning,Delhi,2.33,0,Morning,Mumbai,economy,5955.0

**Merge 2 datasets - no one hot encoding**

In [138]:
# Concatenate the DataFrames one below the other (stacked vertically)
merged_df = pd.concat([business_df, economy_df], ignore_index=True)

In [139]:
merged_df.head()

,date,airline,flight,dep_time,from,duration,stop,arr_time,to,class,price
0,2022-02-11,Air India,AI-868,Evening,Delhi,2.00,0,Night,Mumbai,business,25612.0
1,2022-02-11,Air India,AI-624,Evening,Delhi,2.25,0,Night,Mumbai,business,25612.0
2,2022-02-11,Air India,AI-531,Night,Delhi,24.75,1,Night,Mumbai,business,42220.0
3,2022-02-11,Air India,AI-839,Night,Delhi,26.50,1,Night,Mumbai,business,44450.0
4,2022-02-11,Air India,AI-544,Evening,Delhi,6.67,1,Night,Mumbai,business,46690.0

In [140]:
# Save the DataFrame to a CSV file in the current directory
merged_df.to_csv('Datasets/merged_df_no_onehotencode.csv', index=False)

**Implement one hot encoding**

Implement on these 'airline', 'stop', 'dep_time', 'from', 'arr_time', 'to', 'class' columns

In [141]:
# Perform one-hot encoding on the specified columns
merged_df_encoded = pd.get_dummies(merged_df, columns=['airline', 'stop', 'dep_time', 'from', 'arr_time', 'to', 'class'])

# Now 'df_encoded' contains the original data with the specified columns replaced by one-hot encoded columns
merged_df_encoded.head()

,date,flight,duration,price,airline_Air India,airline_AirAsia,airline_GO FIRST,airline_Indigo,airline_SpiceJet,airline_StarAir,...,arr_time_Evening,arr_time_Night,to_Bangalore,to_Chennai,to_Delhi,to_Hyderabad,to_Kolkata,to_Mumbai,class_business,class_economy
0,2022-02-11,AI-868,2.00,25612.0,True,False,False,False,False,False,...,False,True,False,False,False,False,False,True,True,False
1,2022-02-11,AI-624,2.25,25612.0,True,False,False,False,False,False,...,False,True,False,False,False,False,False,True,True,False
2,2022-02-11,AI-531,24.75,42220.0,True,False,False,False,False,False,...,False,True,False,False,False,False,False,True,True,False
3,2022-02-11,AI-839,26.50,44450.0,True,False,False,False,False,False,...,False,True,False,False,False,False,False,True,True,False
4,2022-02-11,AI-544,6.67,46690.0,True,False,False,False,False,False,...,False,True,False,False,False,False,False,True,True,False

In [142]:
# Save the DataFrame to a CSV file in the current directory
merged_df_encoded.to_csv('Datasets/merged_df_onehotencode.csv', index=False)